server.port=8090
my.greeting=Hello World: ${app.desc}
app.name=My App
app.desc=Welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={url:'someUrl',usrnm:'nick',pswd:'pnick'}


db.connection={url:'someUrl',usrnm:'nick',pswd:'pnick'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*